#три элемента, которые вводит пользователь.
# А > Б = "Свершилось!", А < Б = "Да ну!", А = Б = "А если так?" => A+C, Б-С
a = int(input("Бахни первое значение: "))
b = int(input("Наверни второе: "))
c = int(input("Ну и третье, шоб було: "))
if a > b:
    print("Свершилось!")
elif a < b:
    print("Да ну!")
else:
    print("А если так?")
    a = a + c
    b = b - c
if a > b:
    print("Свершилось!")
elif a < b:
    print("Да ну!")
